{
    "name": "softlab-task",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Erol Uysal <eutkuuysal@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "resolutions": {
        "webpack": "^4.0.0"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "jquery": "^3.4.1",
        "popper.js": "^1.16.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/preset-react": "^7.8.3",
        "@symfony/webpack-encore": "^0.28.2",
        "babel-eslint": "^10.0.1",
        "core-js": "^3.6.4",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.18.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "node-sass": "^4.13.1",
        "regenerator-runtime": "^0.13.3",
        "sass-loader": "^7.0.1"
    }
}
